<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_intro_slider"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jusethag.introsliderandauthentication.features.intro.ui.IntroSliderActivity">

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/layout_controls"/>

    <LinearLayout
        android:id="@+id/layout_controls"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:weightSum="1">

        <Button
            android:id="@+id/btnSkip"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:background="@null"
            android:textColor="@color/colorPrimaryDark"
            android:text="@string/intro.btn.skip"/>

        <com.jusethag.introsliderandauthentication.shared.views.CirclePageIndicator
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5" />

        <Button
            android:id="@+id/btnNext"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:background="@null"
            android:textColor="@color/colorPrimaryDark"
            android:text="@string/intro.btn.next"/>
    </LinearLayout>
</RelativeLayout>
